{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RPT;User=root;Password=root@39;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RPT.Services": "Debug",
      "RPT.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*"
}
